logDir = C:/Users/AC31848/Desktop/Logs

log4j.rootLogger = ALL, rootAppender

log4j.appender.rootAppender = org.apache.log4j.FileAppender
log4j.appender.rootAppender.File =${logDir}/log.txt
log4j.appender.rootAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern = %-d{DATE} [%t] %-5p %x - %m%n